<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>법무부</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--파비콘 설정-->
	<link rel="shortcut icon" type="image/x-icon" href="/source/favicon.ico.png">
	 <!-- 메타포 설정 -->
     <meta name="apple-mobile-web-app-title" content="법무부">
     <meta name="description" content="경기도 과천시 관문로 위치. 전자민원, 준법 운동, 여성포럼, 인권 광장.">
     <meta name="keywords" content="경기도 과천시 관문로 위치. 전자민원, 준법 운동, 여성포럼, 인권 광장.">
     <!-- 오픈그래프 설정 -->
     <meta property="og:title" content="경기도 과천시 관문로 위치. 전자민원, 준법 운동, 여성포럼, 인권 광장.">
     <meta property="og:site_name" content="경기도 과천시 관문로 위치. 전자민원, 준법 운동, 여성포럼, 인권 광장."> 
     <meta property="og:url" content="index.do">
     <meta property="og:description" content="경기도 과천시 관문로 위치. 전자민원, 준법 운동, 여성포럼, 인권 광장.">
     

     <!-- Global site tag (gtag.js) - Google Analytics : 애널리틱스-관리-속성정보-추적코드 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-216642071-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-216642071-1');
    </script>
     
     <!-- 폰트 로딩 -->
     <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="/css/typo.css">
     <!-- 필수 API 로딩 -->
     <script src="https://code.jquery.com/jquery-latest.js"></script>
     <!-- 외부 스타일 연결 -->
     <link rel="stylesheet" href="common.css">
         <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="slick/slick.js"></script>
    <link rel="stylesheet" href="./owl.carousel.css">
    <script src="./owl.carousel.js"></script>
   <style>
    
    .vs { clear:both; position:relative; width: 100%; overflow: hidden;}
    
    .owl-prev { display: none; }
    .owl-next { display: none; }
    .owl-dots div { display:block; width: 20px; float:left; background-color: rgb(0, 0, 0); border-radius:12px; margin: 10px; }
    .owl-dots div.active { background:rgb(116, 103, 231); }

    button.slick-prev.slick-arrow { 
        display: block; 
        width: 40px;
        height: 70px; 
        position: absolute; 
        bottom: 42vh; 
        z-index: 10; 
        text-indent: -10000px;}
    button.slick-next.slick-arrow{
        display: block; 
        width: 40px;
        height: 70px; 
        position: absolute; 
        bottom: 42vh; 
        z-index: 10; 
        text-indent: -10000px;
        }
    button.slick-prev.slick-arrow { left: 60px; }

    button.slick-next.slick-arrow { right: 60px; }

    .slick-dots { position: absolute; width: 200px; left: 50%; margin-left: -80px; bottom: 80px; }

    .slick-dots li {float: left;}

    .slick-dots li button {display: block; width: 20px; height: 20px; border-radius: 12px; background-color: #fff; text-indent: -10000px;}

    .slick-dots li.slick-active button {background-color: rgb(3, 53, 70);}




    #vs .img_box li a {display:block; position:relative; }
    #vs .img_box .vs_img { display:block;  width: 100%;} 
    #vs .img_box li { position:relative;  } 
    #vs .img_box, .tit_box { position:absolute; top:-80px; left: 50; z-index:90; padding:200px 500px; color:rgb(245, 230, 230); text-align: center; }
    #vs .img_box, .vs_tit { font-family: 'TTTogether'; font-size:140px; font-weight:400; text-shadow:2px 2px 2px rgb(199, 98, 98); }
    #vs .img_box, .vs_com {font-size: 24px;text-align: right; text-shadow: -2px -2px 2px #666;}

    .content{
        width: 100%;
        height: 1500px;
    }
    .content2{
    background-color: rgba(0, 73, 141, 0.7);
    height: 130px;
    position: relative;
    z-index: 1;
    left: 0px;
    top: -18px;
    }
    .more_menu{
        max-width: 1200px;
        padding: 22px;
        height: 100px;
        margin-left: 350px;
    }
    .more_menu >ul>li >p{
        color: #fff;
    }
    .menu1, .menu2, .menu3, .menu4, .menu5{
        width: 20%;
        height: 80px;
        float: left;
    }
    
    .content4{
        width: 100%;
        height: 400px;     
    }
    .notice{
        clear: both;
        width: 1200px;
        height: 350px;
        padding: 50px 350px;

    }
    .notice1{
    position: relative;
    float: left;
    width: 30%;
    height: 230px;
    margin-right: 100px;

    }
    .ntwrap .ntul {
        margin-top: 10px;
        border-top: 2px #000 solid;
    }
    .ntwrap .ntul >li {
        margin-top: 15px;
    }
    .notice2{
    position: relative;
    width: 30%;
    height: 230px;
    float: left;
    margin-right: 100px;

    }
    .notice3{
    position: relative;
    width: 23%;
    height: 270px;
    float: right;
    }
    .notice3 .ntwrap{
        width: 100%;
        height: 100%;
        background: #1d4bb0 url("./source/tel.png") no-repeat 30px bottom;
        padding: 30px;
        box-sizing: border-box;
    }
    .notice3 .ntwrap .telbox{
        border:  1px solid #c9ccd3;
        padding: 10px 20px ;
    }
    .notice3 .ntwrap > ul >li >a{
        color: #fff;
    }
    .ntwrap .tel{
        padding-top: 60px;
        margin-left: 85px;
    }
    .content5{
        width: 100%;
        height: 100px;

    }
    .c5wrap{
        width: 1200px;
        margin-left: 400px;
    }
    .snswrap .sns{
        width: 400px;
        height: 70px;
        float: left;

        
    }
    .sns > ul >li{
        float: left;
        width: 65px;
    }
    .sns > ul >li a{

        display: none;
        color: #fff;
    }
    .linkwrap{
        width: 800px;
       
    }
    .link1{
        width: 200px;
        height: 50px;
        float: left;
        background-color: yellow;
    }
    .link1 a {
        font-weight: bold;
        font-size: large;
        text-align: center;

    }
    .link2{
        width: 200px;
        background-color: blue;
        float: right;
    }
   </style> 
	
</head>
<body>
    <div class="container">
        <header class="hd">
            <div class="hd_wrap">
                <div class="logo">
                    <a href="">
                        <img src="./source/logo_main.png" alt="로고이미지">
                    </a>
                        <div class="top_right">
                            <nav class="top_nav">
                                    <a href="" target="_blank">English</a>                           
                                </li>
                                    <a href="" target="_blank">Chinese</a>                                
                                </li>
                            </ul>           
                    </div>
                </div>
                <div class="searchbar">
                    <form method="post" action="jsp" method="post" target="_blank"> 
                        <input type="text" name="qt" id="search_text" title="검색어를 입력하세요" placeholder="검색어를 입력하세요" style="ime-mode:auto;" size="4">
                        <a href="" target="_blank" title="새창에서 열림">검색</a>
                        <input type="hidden" name="siteId" value="moj">
                    </form>
                    
                </div>
            </div>
            <div class="top_menu">
                <div class="mainmenu" style="border-top: 2px rgb(90, 8, 8);">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="">정보공개/개방</a>
                            <ul class="menu-sub">
                                <li><a href="">정보공개청구 안내</a></li>
                                <li><a href="">사전정보공표</a></li>
                                <li><a href="">정보공개목록</a></li>
                                <li><a href="">정보공개청구</a></li>
                                <li><a href="">공개여부 및 불복 신청 사례</a></li>
                                <li><a href="">정책실명제</a></li>
                                <li><a href="">공공데이터 개방</a></li>
                                <li><a href="">청렴자료공개</a></li>
                                <li><a href="">국고보조금</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="">법무정책서비스</a>
                            <ul class="menu-sub">
                                <li><a href="">법무/검찰</a></li>
                                <li><a href="">범죄예방</a></li>
                                <li><a href="">인권</a></li>
                                <li><a href="">교정</a></li>
                                <li><a href="">출입국 외국인</a></li>
                                <li><a href="">시험정보</a></li>
                                <li><a href="">정책참여</a></li>
                                <li><a href="">국민이 함께하는 법무행정현장</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="">법령/자료</a>
                            <ul class="menu-sub">
                                <li><a href="">법령정보</a></li>
                                <li><a href="">통계정보</a></li>
                                <li><a href="">자료실</a></li>
                                <li><a href="">해외자료</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="">법무뉴스</a>
                            <ul class="menu-sub">
                                <li><a href="">보도자료</a></li>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">코로나 19 대응상황</a></li>
                                <li><a href="">홍보자료</a></li>
                                <li><a href="">국민을 위한 수사권 개혁</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="">국민참여</a>
                            <ul class="menu-sub">
                                <li><a href="">칭찬합시다</a></li>
                                <li><a href="">포상참여</a></li>
                                <li><a href="">제안합시다</a></li>
                                <li><a href="">신고센터</a></li>
                                <li><a href="">규제개혁</a></li>
                                <li><a href="">협동조합 경영공시</a></li>
                                <li><a href="">청렴생각함</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="">법무부 소개</a>
                            <ul class="menu-sub">
                                <li><a href="">장관소개</a></li>
                                <li><a href="">차관소개</a></li>
                                <li><a href="">기관소개</a></li>
                                <li><a href="">조직과 기능</a></li>
                                <li><a href="">청사안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
            <div class="content1">
                <div class="vs">
                    <figure class="vs slick">
                        <div class="vs_wrap">
                            <div class="img_box single-item">
                                <div class="item">
                                    <img src="./source/vs1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="./source/vs2.jpg" alt="" >
                                </div>
                                <div class="item">
                                    <img src="./source/vs3.jpg" alt="" >
                                </div>
                                <div class="item">
                                    <img src="./source/vs4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </figure>
                    
                        <script>
                            $(function(){
                                $(".img_box").slick({
                                    dots:true,  //번호별 버튼 추가
                                    arrows:true,    //좌우 버튼 추가
                                    infinite:true,  //순환 반복
                                    speed:300,  //한 슬라이드당 속도
                                    autoplay:true,  //자동 실행
                                    autoplaySpeed:3500, //한 슬라이딩하고, 기다리는 시간
                                });
                            });
                        </script>
                </div>
            
                       
            </div>
            <div class="content2">
                <div class="more_menu">
                    <ul>
                        <li class="menu1">
                            <a href="" target="_black" title="새창알림"><img src="./source/iconLink_icon.png" ></a>
                            <p>법무/검찰</p>
                        </li>
                        <li class="menu2">
                            <a href="" target="_black" title="새창알림"><img src="./source/iconLink_icon (1).png"></a>
                            <p>범죄예방</p>
                        </li>
                        <li class="menu3">
                            <a href="" target="_black" title="새창알림"><img src="./source/iconLink_icon (2).png"></a>
                            <p>인권</p>
                        </li>
                        <li class="menu4">
                            <a href="" target="_black" title="새창알림"><img src="./source/iconLink_icon (3).png"></a>
                            <p>교정</p>
                        </li>
                        <li class="menu5">
                            <a href="" target="_black" title="새창알림"><img src="./source/iconLink_icon (4).png"></a>
                            <p>출입국/외국인</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content3">
                <figure class="vs_midle">
                        <div class="img single-item owl-carousel">
                            <div class="item">
                                <img src="./source/view1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="./source/view2.jpg" alt="" >
                            </div>
                            <div class="item">
                                <img src="./source/view3.jpg" alt="" >
                            </div>
                            <div class="item">
                                <img src="./source/view4.jpg" alt="">
                            </div>
                        </div>
                </figure>

                    <script>
                        $(function(){
                            $(".owl-carousel").owlCarousel({
                                autoplay:true,  //자동 실행
                                loop:true,   //순환 반복
                                margin: 30,   //아이템간 여백
                                items:3,
                                dots:true,
                            });
                        });    
                    </script>
                </div>
            </div>
            <div class="content4">
                <div class="notice">
                    <div class="notice1">
                        <div class="ntwrap">
                            <a href="" style="float: right; color: #000;">더보기+</a>
                            <h2>[공지사항]</h2>
                            <ul class="ntul">
                                <li class="ntli">[채용정보]&nbsp;[의정부청소년비행에방센터] 2022년...</li>
                                <li class="ntli">[채용정보]&nbsp;[대구보호관찰소] 2022년 제1회 대구...</li>
                                <li class="ntli">[채용정보]&nbsp;[광주소년원] 2022년 제1회 광주소년...</li>
                                <li class="ntli">[채용정보]&nbsp;법무부 부산출입국/외국인청장(공무직...</li>
                            </ul>
                        </div>
                    </div>
                    <div class="notice2">
                        <div class="ntwrap">
                            <a href="" style="float: right; color: #000;">더보기+</a>
                            <h2>[보도자료]</h2>
                            <ul class="ntul">
                                <li class="ntli">전자여행허가제(K-EAT),시행 8개월의 성과 및 민원...</li>
                                <li class="ntli">독일 스타트업 관계자 만난 법무부장관 "법적 지원...</li>
                                <li class="ntli">법무부장관, 독일 연방의원 간담회에서 인권/법치...</li>
                                <li class="ntli">법무부장관 방독 주요 일정 관련</li>
                            </ul>
                        </div>
                    </div>
                    <div class="notice3">
                        <div class="ntwrap">
                            <ul class="telbox">
                                <li class="ntli"><a href=""><img src="./source/info.png">  찾아오시는 길</a></li>
                                <li class="ntli"><a href=""><img src="./source/info-tel.png">  담당자 연락처</a></li>
                                <li class="ntli"><a href=""><img src="./source/info_ad.png"> 설명자료</a></li>
                            </ul>
                                <div class="tel">
                                    <h3 style="color: #fff;">대표전화</h3>
                                    <strong style="color: #fff;">02-2110-3009</strong>
                                </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="content5">
                <div class= "c5wrap">
                <div class="snswrap">
                    <div class="sns">
                        <ul>
                            <li>
                                <a href="">페이스북</a>
                                <img src="./source/facebook.png" alt="">
                            </li>
                            <li>
                                <a href="">트위터</a>
                                <img src="./source/twiter.png" alt="">
                            </li>
                            <li>
                                <a href="">유튜브</a>
                                <img src="./source/youtube.png" alt="">
                            </li>
                            <li>
                                <a href="">네이버 블로그</a>
                                <img src="./source/naver.png" alt="">
                            </li>
                            <li>
                                <a href="">다음 블로그</a>
                                <img src="./source/daum.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="linkwrap">
                    <div class="link1">
                        <a href="">법무연수원 바로가기</a>
                    </div>
                    <div class="link2">
                        <div class="sitenav">
                            <select id="jumpsite" title="관련 사이트" style="width: 200px; height: 50px; font-size: 15px;" >
                            <option value="">대검찰청</option>
                            <option value="">광주고등검찰청</option>
                            <option value="">대구고등검찰청</option>
                            <option value="">대전고등검찰청</option>
                            <option value="">부산고등검찰청</option>
                            <option value="">서울고등검찰청</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <footer class="ft">
                <div class="ft_wrap">
                    <div class="f_logo">
                        <img src="./source/logo_main.png" alt="로고이미지">
                    </div>
                    <div class="linkbar">
                        <nav class="linkbar_nav">
                            <ul>
                                <li><a href="">개인정보처리방침</a></li>
                                <li><a href="">찾아오시는 길</a></li>
                                <li><a href="">뷰어프로그램</a></li>
                                <li><a href="">홈페이지 의견접수</a></li>
                                <li><a href="">담당부서연락처</a></li>
                            </ul>
                        </nav>
                        <div class="copyright">
                            <p class="add">(우13809) 경기도 과천시 관문로 47 정부과천청사 법무부(1동)</p>
                            <p class="copy">COPYRIGHTⓒ MINISTRY OF JUSTICE. REPUBLIC OF KOREA. ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                    <div class="wa">
                        <ul>
                            <li style="float: left;">
                                <img src="./source/footer_war.png" alt="WA인증로고">
                                <span></span>
                            </li>
                            <li  style="float: right; margin-top: 10px;">
                                <img src="./source/footer_open.png" alt="오픈인증로고">
                                <span></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        
    </body>
    </html>