
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>제품 등록</title>
<style>
	* { margin:0; padding:0; }
	body, html { width:100%; }
	ul { list-style:none; }
	.hd { clear:both; height:100px; border-bottom:3px solid #f1f1f1; }
	.gnb { width:1140px; margin:10px auto; }
	.gnb li { float:left; margin:14px; }
	.tit { padding-top:50px; line-height:50px; text-align:center; }
	table { display:table; border-collapse:collapse; }
	tr { display:table-row; }
	th, td { display:table-cell; }
	.tb { width:600px; margin:20px auto; }
	.tb th, .tb td { line-height:42px; border-bottom:1px solid #333; }
	.tb th { background:rgb(190, 188, 188); }
	.tb tr:first-child th, .tb tr:first-child td { border-top:1px solid #333; } 
	.in_data { display:block; line-height:32px; height:32px; margin-left:10px; padding-left:5px; width:240px; }
	.in_data_area { line-height:1.6; padding:5px; width:400px; margin-left:10px; }
	.btn_wrap { width:220px; margin:20px auto; }
	.btn_wrap .in_btn { display:block; width:80px; margin:15px; background-color:#333; color:#fff; 
	text-align:center; border:0; outline:0; float:left; line-height:38px; }
	.btn_wrap .in_btn:hover { background-color:deeppink; }
	.in_comment { padding-left:18px; }
	input[readonly] { background:#f1f1f1; }
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="./css/admin.css">
	<div class="wrap">
		<nav class="nav">
			<ul>
			   <li><a href="getMemberList.html" class="g1">회원관리</a></li>
			   <li><a href="getProductList.html" class="g1">제품목록</a></li>
			   <li><a href="getNoticeList.html" class="g1">공지사항 관리</a></li>
			   <li><a href="" class="g1">관리자 로그아웃</a></li>
			</ul>
		 </nav>
	</div>
<h2 class="tit">제품 등록</h2>
	<form action="AddProductCtrl" name="frm" id="frm" method="post">
		<table class="tb">
			<tbody>
				<tr>
					<th class="col_hd">
						<label for="pronum">제품번호</label>
					</th>
					<td class="col_data">
						<input type="text" name="pronum" id="pronum" value="" class="in_data"  readonly required/>
					</td>
				</tr>
				<tr>
					<th class="col_hd"><label for="proname">제품명</label></th>
					<td class="col_data">
						<input type="text" name="proname" id="proname" class="in_data" required/>
					</td>
				</tr>
				<tr>
					<th class="col_hd"><label for="proprice">제품가격</label></th>
					<td class="col_data">
						<input type="text" name="proprice" id="proprice" class="in_data" required/>
					</td>
				</tr>
				<tr>
					<th class="col_hd"><label for="procnt">제품수량</label></th>
					<td class="col_data">
						<input type="text" name="procnt" id="procnt" class="in_data" required/>
					</td>
				</tr>
				<tr>
				<th class="col_hd">
					<label for="proimg">제품 이미지</label>
				</th>
				<td class="col_data">
					<input type="text" id="proimg" name="proimg" class="in_data" value=""/></td>
               <td class="col_data">
                     <input type="button" value="이미지 업로드" class="in_btn" onclick="imgCheck()" /> 
               <input type="hidden" value="" name="imgck" id="imgck" />
				</td>
			</tr>
				</tr>
			</tbody>
		</table>
    <hr />
	<div class="btn_wrap">	
		<button type="submit" class="in_btn" onclick="">등록</button>
		<button type="reset" class="in_btn" onclick="">취소</button>
	</div>	
	</form>
	<script>
	
	function imgCheck() {
		window.open("imgUploadForm.jsp", "imguploadcheck", "width=300, height=300");
	}
	</script>
<br><br>
<hr>
<footer class="ft">
  <div class="ft_wrap">
	  <p class="copyright">  회사명: 프라다 코리아 (유). 사업자등록번호: 213-86-18544. 공동 대표자: 이수진,명민준  개인정보 보호책임자: 이수진대표. 통신판매신고번호: 2017-경기도 일산-04082. 
	  이메일:www.naver.com</p>             
	  <address>경기도 고양시 일산동구 장항동 128</address>
  </div>
</footer>
</div>
</body>
</html>