<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <style>
    /* 내부 스타일 */
    
    .con_tit{
        margin-top: 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .frm fieldset { 
        width:600px; 
        padding:100px; 
        margin:20px auto; 
    } 
    .indata { 
        display:block; 
        width:600px; 
        height:48px; 
        line-height:48px; 
        text-indent:16px; 
        margin:30px auto; 
    }
    .btn_fr { 
        width:600px; 
    }
    .btn_fr li:first-child {
        float:left; 
        }
    .btn_fr li:last-child {
        float:right; 
        }
    .inbtn { display:block; 
        width:240px; 
        height:48px; 
        line-height:48px; 
        text-align:center; 
        background-color:#333; 
        color:#fff; 
        border:0; 
        outline:0; 
        border-radius:28px; 
    }
    </style>
</head>
<body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul class="tnb">
                <li><a href="admin.html">관리자페이지</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="sitemap.html">사이트맵</a></li>      
            </ul>
        </div>
    </div>
    <br><br>
    <hr>
        <section class="content" style="background-color: #fff;">
			<h2 class="con_tit">로그인</h2>
			<form action="login.jsp" method="post" class="frm">
				<fieldset>
					<input type="text" class="indata" id="m_id" name="m_id" placeholder="아이디 입력" autofocus required />
					<input type="password" class="indata" id="m_pw" name="m_pw" placeholder="비밀번호 입력" required />
					<br /><br />
					<ul class="btn_fr">
						<li><input type="submit" class="inbtn" value="로그인"/></li>
						<li><input type="reset" class="inbtn" value="취소"/></li>
					</ul>
				</fieldset>
			</form>
        </section>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">copyrights 2021. Companyname Co. all rights reserved.</p>
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>
    </div>
</body>
</html>