 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마이 페이지</title>
</head>
<body>
<link rel="stylesheet" href="./css/common.css" />
<link rel="stylesheet" type="text/css" href="./css/p_common.css">
<style>
.frm { width:1020px; margin:0 auto; border-top:3px solid #333; border-bottom:3px solid #333; }
.tb { width:960px; margin:20px auto; height: 250px; }
.col_hd{
height:20px;
width:350px;
}
.fl_con { 
float:left; 
margin-right:15px; 
}
.fr_con { 
float:right; 
margin-left:15px; 
}
.in_data {
width:250px;
height:35px;
}
.content{
height:500px;
}
.btn_wrap {
width: 360px;
height: 80px;
margin: 0 auto;
display: block;
}
.btn_wrap .in_btn { 
display: block; 
width: 80px; 
margin: 15px; 
background-color: #333; 
color: #fff; 
text-align: center; 
border: 0; 
outline: 0; 
float: left; 
line-height: 38px; 
}
.btn_wrap .in_btn:hover { background-color:#808080; }
</style>
</head>
<body>
<div class="container">
	<div class="intro_bg">
        <div class="header">
            <ul class="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="mypage.html">mypage</a></li>
            </ul>
            <ul class="tnb">
                <li><a href="login.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="sitemap.html">사이트맵</a></li>      
        </ul>
        </div>
</div>
<div class="content">
<h2 class="tit">마이 페이지</h2>
<form action="UpdateCtrl" method="post" id="frm" name="frm" class="frm">
	<table class="tb">
		<tbody>
			<tr>
				<th class="col_hd">
					<label for="uid">아이디</label>
				</th>
				<td class="col_data">
					<input type="text" id="uid" name="uid" class="in_data fl_con"  value='<%=rs.getString("userid") %>'  readonly required />
				</td>
			</tr>
			<tr>
				<th class="col_hd">
					<label for="upw" >비밀번호</label>
				</th>
				<td class="col_data">
					<input type="password" id="upw" name="upw" class="in_data" value='<%=rs.getString("passwd") %>'/>
				</td>
			</tr>
			<tr>
				<th class="col_hd">
					<label for="uname">회원명</label>
				</th>
				<td class="col_data">
					<input type="text" id="uname" name="uname" class="in_data" value='<%=rs.getString("name") %>'/>
				</td>
			</tr>
			<tr>
				<th class="col_hd">
					<label for="ubirth">출생년도</label>
				</th>
				<td class="col_data">
					<input type="text" id="ubirth" name="ubirth" class="in_data" value='<%=rs.getInt("birth") %>'/>
				</td>
			</tr>
		</tbody>
	</table>
    <hr />
	<div class="fr_wrap">
		<ul>
			<li><button type="submit" class="in_btn" onclick="">정보수정</button></li>
			<li><button type="reset" class="in_btn" onclick="">취소</button></li>
			<li><a href="" class="in_btn">회원 탈퇴</a></li>
		</ul>		
	</div>	
</form>
</div>	

<br><br>
<hr>
<footer class="ft">
  <div class="ft_wrap">
	  <p class="copyright">  회사명: 프라다 코리아 (유). 사업자등록번호: 213-86-18544. 공동 대표자: 이수진,명민준  개인정보 보호책임자: 이수진대표. 통신판매신고번호: 2017-경기도 일산-04082. 
	  이메일:www.naver.com</p>             
	  <address>경기도 고양시 일산동구 장항동 128</address>
  </div>
</footer>
</div>
</body>
</html>