<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <title>Document</title>
   <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
    <script> 
    function initialize() {
    var myLatlng = new google.maps.LatLng(37.5167037460577, 127.02994523997658);
    var mapOptions = {
    zoom: 17,
    center: myLatlng
  }

    var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
    var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: '프라다 코리아'
  });
}
    google.maps.event.addDomListener(window, 'load', initialize);
    
 </script>
    
    <style>
        .content{
            background-color: black;
        }
        .prada{
            margin-top: auto;
            color: white;
        }
        .map_area {
            width: 700px;
            height: 500px;
            clear: both;
            margin: 0 auto;
            margin-top: 100px;
            background-color: black;
        }
        .tit {
            margin-top: 100px;    
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            background-color: black;
        }
        
    </style>
</head>
<body onload="initialize()">
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <ul class="tnb">
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                    <li><a href="sitemap.html">사이트맵</a></li>      
                </ul>
            </div>
        </div>
        </header>
        <div class="content">
            <div class="prada">
                <h2 class="tit">오시는 길</h2>
                <p class="prada"><a href="">회사 소개</a> &gt; <span>오시는 길</span></p>
            </div>
            <figure class="vs">
                <img src="" alt="" class="vs_img">
            </figure>
            <div class="map_area">
                <div id="map_canvas" style="min-width:700px; min-height:400px"></div>
            </div>
        </div>
    <div class="hr">
            <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">  회사명: 프라다 코리아 (유). 사업자등록번호: 213-86-18544. 공동 대표자: 이수진,명민준  개인정보 보호책임자: 이수진대표. 통신판매신고번호: 2017-경기도 일산-04082. 
				이메일:www.naver.com</p>             
                <address>경기도 고양시 일산동구 장항동 128</address>
            </footer>
        </div>
    </div>
</body>
</html>
