<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 글 보기</title>
<link rel="stylesheet" type="text/css" href="./css/p_common.css">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./img/favicon.ico">
<style>
.title{text-align: center; padding-top:15px;}
.table{ width: 50%;  border-collapse: collapse; margin-left: 510px;
    border-top: 1px solid #444444; border-bottom: 1px solid #444444;}
.tit{ padding: 10px; font-weight: 900; text-align: center;  border-bottom: 1px solid #444444;
	border-right: 1px solid #444444;}
.cont{ padding: 10px; text-align: center; border-bottom: 1px solid #444444; }
.btn-group{text-align:center; padding-top: 160px;}
.btn-default{padding:0 24px;border: 1px solid #666; border-radius: 9px;}
.btn-default:hover{ color: #fff; background-color: #463527;}
</style>
</head>
<body>
	<div class="wrap">
		<header class="hd">
			<div class="hd_wrap">
				<nav class="tnb">
					<ul class="left">
						<li><a href="index.html">HOME</a></li>
						<li><a href="getGoodsList2.html">PRODUCT</a></li>
						<li><a href="getInformList2.html">FAQ</a></li>
						<li><a href="getBoardList2.html">QNA</a></li>
					</ul>
					<a href="index.html" class="logo"> <img src="./img/logo.png"
						alt="앰블럼이미지"></a>
	
			<ul class="right">
					<li><a href="login.html">로그인</a></li>
					<li><a href="agreement.html">회원가입</a></li>
					<li><a href="introduce.html">회사소개</a></li>
			</ul>
		  </nav>
		  </div>
		  </header>
		</div>
	<div class="container">
		<h2 class="title">공지사항 보기</h2>
		<table class="table">
			<tr>
				<th class="tit">번호</th>
				<td class="cont">(번호)</td>
			</tr>
			<tr>
				<th class="tit">제목</th>
				<td class="cont">
				(제목)
			</tr>
			<tr>
				<th class="tit">내용</th>
				<td class="cont">
				(내용)
			</tr>
			<tr>
				<th class="tit">작성자</th>
				<td class="cont">(작성자)</td>
			</tr>
			<tr>
				<th class="tit">등록일</th>
				<td class="cont">(등록일)</td>
			</tr>
			<tr>
				<th class="tit">읽은횟수</th>
				<td class="cont">(조회수)</td>
			</tr>
		</table>
		<!-- 버튼 그룹 -->
		<div class="btn-group">
			<a href="getInformList2.html"class="btn btn-default">목록</a>
		</div>
	</div>
</body>
</html>