<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .hd, .ft{

            height: 100px;
            clear: both;
            background-color: rgb(163, 91, 91);
        }
        .hd_wrap, .ft_wrap {
            width: 1280px;
            height: 100px;
            clear: both;
            margin: 0 auto;
        }
        .content{
            width: 100%;
            min-height: 100vh;
            clear: both;
            
        }
        .vs
        {

            width: 100%;
            clear: both;
        }
        .vs img{
            width: 100%;
            display: block;
        }
        .page{
            min-height: 350px;
            width: 100%;
        }
        .page_wrap{
            margin: 15px auto;
            width: 1280px;
            min-height: 80vh;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_rwap">
            헤더
        </div>
    </header>
    <div class="content">
        <figure class="vs">
            <img src="http://placehold.it/1400x290/ff6600" alt="비주얼 배너">
        </figure>
        <section class="page" id="page1">
            <h2 class="page_tit">페이지1</h2>
            <div class="page_wrap">
            </div>
        </section>
        <section class="page" id="page2">
            <h2 class="page_tit">페이지2</h2>
            <div class="page_wrap">
                
            </div>
        </section>
        <section class="page" id="page3">
            <h2 class="page_tit">페이지3</h2>
            <div class="page_wrap">
                
            </div>
        </section>
        <section class="page" id="page3">
            <h2 class="page_tit">페이지4</h2>
            <div class="page_wrap">
                
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            푸터
        </div>
    </footer>
</div>
</body>
</html>