<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3차원 큐브</title>
<style>

    ul {list-style: none;}
    a {text-decoration: none;}
    .wrap{ clear:both; width: 100%; min-height: 100vh;}
    .canvas{ clear: both; width: 960px; margin: 10px auto; min-height: 100vh;
    background-color: #eee; perspective: 800px;}   
    .cube { width: 200px; height: 200px; position: relative;
    backface-visibility: visible; margin:  20px auto; margin-top: 200px; transform-style: preserve-3d; animation-name: ani1;
animation-duration: 3s; animation-iteration-count: infinite; }
    .cube li { position: absolute; width: 200px; height: 200px; opacity: 0.75;}
    .cube li.item1 { background-color: #fff; transform: rotateX(90deg) translateZ(100);}
    .cube li.item2 { background-color: rgb(255, 0, 0); transform: rotateX(270deg) translateZ(100PX);}
    .cube li.item3 { background-color: rgb(230, 160, 10); transform: rotateY(90deg) translateZ(100PX);}
    .cube li.item4 { background-color: rgb(24, 207, 34); transform: rotateY(180deg) translateZ(100PX);}
    .cube li.item5 { background-color: rgb(35, 85, 194); transform: rotateY(270deg) translateZ(100PX);}
    .cube li.item6 { background-color: rgb(141, 38, 145);transform: rotateY(0deg) translateZ(100PX);}
    .box{ width: 200px; height: 200px; line-height: 200px; text-align: center; 
    color: black; font-style: 40px;}
    @keyframes ani1 {
        gorm { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
        to {transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
    }
</style>
</head>
<body>
<section class="wrap">
    <h2>큐브 만들기</h2>
    <div class="canvas">
        <ul class="cube">
            <li class="item1">
                <div class="box">1</div>
            </li>
            <li class="item2">
                <div class="box">2</div>
            </li>
            <li class="item3">
                <div class="box">3</div>
            </li>
            <li class="item4">
                <div class="box">4</div>
            </li>
            <li class="item5">
                <div class="box">5</div>
            </li>
            <li class="item6">
                <div class="box">6</div>
            </li>
        </ul>
    </div>
</section>
</body>
</html>